.listItem {
    display: grid;
    grid-template-areas:
        "image name name actionButtons"
        "image link price actionButtons"
        "image notes notes notes";
    grid-template-columns: min-content 1fr 1fr min-content;
    padding: 10px;
    margin: 20px;
    background: #e3e3e3;
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    .listItem {
        display: grid;
        grid-template-areas:
        "name name"
        "image link"
        "image price"
        "notes notes"
        "actionButtons actionButtons";
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}

.listItemGotten {
    display: grid;
    grid-template-areas:
        "image name name actionButtons"
        "image link price actionButtons"
        "image notes notes notes";
    grid-template-columns: min-content 1fr 1fr min-content;
    padding: 10px;
    margin: 20px;
    background: #e3e3e3;
    border-radius: 5px;
    position: relative;
    cursor: not-allowed;
}

@media only screen and (max-width: 768px) {
    .listItemGotten {
        display: grid;
        grid-template-areas:
        "name name"
        "image link"
        "image price"
        "notes notes"
        "actionButtons actionButtons";
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}

.listItemGottenYou {
    display: grid;
    grid-template-areas:
        "image name name actionButtons"
        "image link price actionButtons"
        "image notes notes notes";
    grid-template-columns: min-content 1fr 1fr min-content;
    padding: 10px;
    margin: 20px;
    background: #82e182;
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    .listItemGottenYou {
        display: grid;
        grid-template-areas:
        "name name"
        "image link"
        "image price"
        "notes notes"
        "actionButtons actionButtons";
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}

.gottenCover {
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    text-align: center;
    align-items: center;
    background: #989898cf;
    font-size: 20px;
    font-weight: 700;
    line-height: 75px;

}

.image {
    max-width: 150px;
    max-height: 150px;
    grid-area: image;
    padding-right: 20px;
    display: block;
}

.name {
    grid-area: name;
    font-size: 20px;
    font-weight: bold;
}

.link {
    grid-area: link;
}

.price {
    grid-area: price;
}

.notes {
    grid-area: notes;
    text-align: center;
    border-top: 1px solid grey;
}

.actionButtons {
    grid-area: actionButtons;
    display: flex;
}

.actionButtons button {
    display: block;
    margin: 5px;
    border-radius: 3px;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
}

.actionButtons button:hover {
    filter: brightness(125%);
}
